{
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "http-server": "^14.1.1",
    "phaser": "^3.88.2",
    "pm2": "^6.0.14",
    "xstate": "^5.19.2"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "scripts": {
    "build": "vite build",
    "build:ts": "tsc",
    "start": "tsc && http-server -c-1",
    "dev": "vite",
    "test": "node --no-warnings --no-deprecation ./node_modules/jest/bin/jest.js",
    "test:watch": "node --no-warnings --no-deprecation ./node_modules/jest/bin/jest.js --watch",
    "reset:training": "rm -rf models/policy models/opponent_pool models/training-progress.jsonl models/training.log",
    "train": "bash -lc 'TS_NODE_PROJECT=tsconfig.node.json node --no-warnings --no-deprecation -r ts-node/register src/ml/training/train.ts'",
    "train:watch": "bash -lc 'npm run progress & npm run train'",
    "eval": "TS_NODE_PROJECT=tsconfig.node.json node --no-warnings --no-deprecation -r ts-node/register src/ml/evaluation/eval.ts",
    "progress": "TS_NODE_PROJECT=tsconfig.node.json node --no-warnings --no-deprecation -r ts-node/register src/ml/evaluation/progress.ts",
    "export-model": "npx tsx scripts/export-model-to-browser.ts",
    "serve-models": "http-server models -p 8080 --cors -c-1"
  }
}
